[user]
	email = louisz@theodo.fr
	name = louiszawadzki
[alias]
	ap = add -p
        clo = clone
        co  = checkout
        st  = status
        pur = pull --rebase
        ci  = commit
        rc  = rebase --continue
        lg  = log -M --decorate --graph
        br  = branch
        sth = stash
	cb = checkout -b
	cm = commit -m
	cp = !git checkout $1 && git pull && :
	cpoule = !find '.' -mindepth 1 -maxdepth 1 -type d -print -exec git -C {} cp develop "\\;" -exec git -C {} co - "\\;" && docker exec -it tarkett_account_1 bin/console doc:schema:up --force && docker exec -it tarkett_basket_1 bin/console doc:schema:up --force
	poule = !find '.' -mindepth 1 -maxdepth 1 -type d -print -exec git -C {} pull "\\;"
	pousse = push -f
	oeuf = !git checkout --track origin/$1 && :
	amen = !git commit --amend && git push -f
	secoue = !git fetch origin --prune && git co $1 && git branch --merged | grep -v \"\\*\" | xargs --no-run-if-empty -n 1 git branch -d
	test = !git co $1 && npm test && :
	release = !git cp develop && ../scripts/release.sh
	cpi = cherry-pick
	cpc = cherry-pick --continue
	top = !~/tarkett/scripts/resolve-conflict.sh $1
	pr = "!f() { \
	BRANCH_NAME=`git rev-parse --abbrev-ref HEAD`; \
        hub pull-request -m \"$1\" -b develop -h \"$BRANCH_NAME\" -l \"Waiting for validation\"; \
	PR_URL=`hub pull-request -m \"$1\" -b qual -h \"$BRANCH_NAME\" -l \"Please Review\"`;\
	echo $PR_URL; \
	echo \"$BRANCH_NAME:$PR_URL\" >> ~/tarkett/pull_requests.csv;\
      	}; f"
	yeah = "!f() { \
	BRANCH_NAME=`git rev-parse --abbrev-ref HEAD`; \
	PR_URL=grep -F $BRANCH_NAME ~/tarkett/pull_requests.csv;\
	if [ -n \"${$PR_URL}\" ]; then \
		hub merge PR_URL;\
	fi \
	}; f"

[push]
	default = current
